app = bluetoothd

PREFIX=/home/fshang/f/halley_linux3.10/sources/network/apps/output/app/usr
CC = mips-linux-gnu-gcc
srcExt = c
objDir = obj
binDir = .

CFLAGS = -Wall -O2 -fdata-sections -ffunction-sections \
		  -DHAVE_CONFIG_H \
		  -DBLUETOOTH_PLUGIN_BUILTIN \
		  -DPLUGINDIR=\"/etc/bluetooth/plugins\" \
		  -ffunction-sections -fdata-sections \

LDFLAGS = -Wl,--gc-sections $(PREFIX)/lib/libglib-2.0.a \

inc = . \
	  lib \
	  $(PREFIX)/include \
	  $(PREFIX)/include/dbus-1.0 \
	  $(PREFIX)/include/glib-2.0 \
	  $(PREFIX)/include/libical \
	  $(PREFIX)/include/bluetooth \
	  $(PREFIX)/include/readline \
	  $(PREFIX)/lib/glib-2.0/include \
	  $(PREFIX)/lib/dbus-1.0/include \

libDir = $(PREFIX)/lib \

LIBS = rt \
	   pthread \
	   dbus-1 \
	   readline \
	   ncurses \
	   ical \
	   dl \
#	   glib-2.0 \

SOURCES = src/adapter.c \
		  src/advertising.c \
		  src/agent.c \
		  src/attrib-server.c \
		  src/dbus-common.c \
		  src/device.c \
		  src/eir.c \
		  src/error.c \
		  src/gatt-client.c \
		  src/gatt-database.c \
		  src/log.c \
		  src/main.c \
		  src/oui.c \
		  src/profile.c \
		  src/rfkill.c \
		  src/sdp-client.c \
		  src/sdpd-database.c \
		  src/sdpd-request.c \
		  src/sdpd-server.c \
		  src/sdpd-service.c \
		  src/sdp-xml.c \
		  src/service.c \
		  src/storage.c \
		  src/systemd.c \
		  src/textfile.c \
		  src/uuid-helper.c \
		  src/shared/ad.c \
		  src/shared/att.c \
		  src/shared/btsnoop.c \
		  src/shared/crypto.c \
		  src/shared/ecc.c \
		  src/shared/gap.c \
		  src/shared/gatt-client.c \
		  src/shared/gatt-db.c \
		  src/shared/gatt-helpers.c \
		  src/shared/gatt-server.c \
		  src/shared/hci.c \
		  src/shared/hci-crypto.c \
		  src/shared/hfp.c \
		  src/shared/io-glib.c \
		  src/shared/mainloop.c \
		  src/shared/mgmt.c \
		  src/shared/pcap.c \
		  src/shared/queue.c \
		  src/shared/ringbuf.c \
		  src/shared/timeout-glib.c \
		  src/shared/uhid.c \
		  src/shared/util.c \
		  client/display.c \
		  peripheral/gatt.c \
		  btio/btio.c \
		  gdbus/client.c \
		  gdbus/mainloop.c \
		  gdbus/object.c \
		  gdbus/polkit.c \
		  gdbus/watch.c \
		  attrib/att.c \
		  attrib/gatt.c \
		  attrib/gattrib.c \
		  attrib/gatt-service.c \
		  attrib/interactive.c \
		  attrib/utils.c \
		  lib/bluetooth.c \
		  lib/uuid.c \
		  lib/hci.c \
		  lib/sdp.c \
		  src/plugin.c \
		  plugins/autopair.c \
		  plugins/gatt-example.c \
		  profiles/heartrate/heartrate.c \

#************************ DO NOT EDIT BELOW THIS LINE! ************************

inc := $(addprefix -I,$(inc))
LIBS := $(addprefix -l,$(LIBS))
libDir := $(addprefix -L,$(libDir))
CFLAGS += -c $(inc) $(libDir) $(LIBS)
LDFLAGS += $(libDir) $(LIBS)
srcDirs := $(shell find . -name '*.$(srcExt)' -exec dirname {} \; | uniq)
objects := $(patsubst %.$(srcExt),$(objDir)/%.o,$(SOURCES))

.phony: all clean distclean

all: $(binDir)/$(app)

$(binDir)/$(app): buildrepo $(objects)
	@mkdir -p `dirname $@`
	@echo "Linking $@..."
	@$(CC) $(objects) $(LDFLAGS) -o $@

sinclude $(SOURCES:%.$(srcExt)=$(objDir)/%.d)
$(objDir)/%.o: %.$(srcExt)
#	@echo "Generating dependencies for $<..."
	@$(call make-depend,$<,$@,$(subst .o,.d,$@))
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) $< -o $@

clean:
	@$(RM) -r $(objDir)

distclean: clean
	@$(RM) -r $(binDir)/$(app)

buildrepo:
	@$(call make-repo)

define make-repo
   for dir in $(srcDirs); \
   do \
	mkdir -p $(objDir)/$$dir; \
   done
endef


# usage: $(call make-depend,source-file,object-file,depend-file)
define make-depend
  $(CC) -MM       \
        -MF $3    \
        -MP       \
        -MT $2    \
        $(CFLAGS) \
        $1
endef
