file or function : detail only - /** detail */
file or function : detail & brief -
	/** \brief Brief description.
 	 *         Brief description continued.
	 *
	 *  Detailed description starts here.
	 */
member : /**< Detailed description after the member */

PROJECT_NAME           = "xx"
PROJECT_NUMBER         = 1.0
OUTPUT_LANGUAGE        = Chinese
OPTIMIZE_OUTPUT_FOR_C  = YES
JAVADOC_AUTOBRIEF      = YES
RECURSIVE              = YES
EXCLUDE_SYMBOLS        = __attribute__
EXTRACT_ALL            = NO
EXTRACT_STATIC         = NO
GENERATE_RTF           = NO
USE_MATHJAX            = NO   /* https://www.stack.nl/~dimitri/doxygen/manual/formulas.html */
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html


/** \mainpage My Personal Index Page
 *
 * \section intro_sec Introduction
 *
 * This is the introduction.
 *
 * \section install_sec Installation
 *
 * search <a href="files.html"><b>Fils</b></a> ->
 *        <a href="globals.html"><b>Globals</b></a> ->
 *        <a href="globals_func.html"><b>Functions</b></a>
 */
