app = ancs_test

CC = mips-linux-gnu-gcc
srcExt = c
objDir = obj
binDir = .
inc = . lib tools/ParseDate

CFlags = -Wall -O2 -fdata-sections -ffunction-sections
LDFlags = -Wl,--gc-sections
libs = rt pthread
libDir =

sources=tools/ancs_test.c \
	 src/shared/gatt-client.c \
	 src/shared/gatt-helpers.c \
	 src/shared/mainloop.c \
	 src/shared/gatt-db.c \
	 src/shared/gatt-server.c \
	 src/shared/att.c \
	 src/shared/queue.c \
	 src/shared/util.c \
	 src/shared/crypto.c \
	 src/shared/io-mainloop.c \
	 src/shared/timeout-mainloop.c \
	 lib/bluetooth.c \
	 lib/uuid.c \
	 lib/hci.c \
	 tools/ParseDate/attr_req_assembler.c \
	 tools/ParseDate/resp_assembler.c \
	 tools/ParseDate/parse_date.c \

#************************ DO NOT EDIT BELOW THIS LINE! ************************

inc := $(addprefix -I,$(inc))
libs := $(addprefix -l,$(libs))
libDir := $(addprefix -L,$(libDir))
CFlags += -c $(inc) $(libDir) $(libs)
LDFlags += $(libs)
srcDirs := $(shell find . -name '*.$(srcExt)' -exec dirname {} \; | uniq)
objects := $(patsubst %.$(srcExt),$(objDir)/%.o,$(sources))

.phony: all clean distclean

all: $(binDir)/$(app)

$(binDir)/$(app): buildrepo $(objects)
	@mkdir -p `dirname $@`
	@echo "Linking $@..."
	@$(CC) $(objects) $(LDFlags) -o $@

sinclude $(sources:%.$(srcExt)=$(objDir)/%.d)
$(objDir)/%.o: %.$(srcExt)
#	@echo "Generating dependencies for $<..."
	@$(call make-depend,$<,$@,$(subst .o,.d,$@))
	@echo "Compiling $<..."
	@$(CC) $(CFlags) $< -o $@

clean:
	@$(RM) -r $(objDir)

distclean: clean
	@$(RM) -r $(binDir)/$(app)

buildrepo:
	@$(call make-repo)

define make-repo
   for dir in $(srcDirs); \
   do \
	mkdir -p $(objDir)/$$dir; \
   done
endef


# usage: $(call make-depend,source-file,object-file,depend-file)
define make-depend
  $(CC) -MM       \
        -MF $3    \
        -MP       \
        -MT $2    \
        $(CFlags) \
        $1
endef
